# Minor_Music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulldreams/bemusic/: App.java  Configuration.java  CrashHandler.java  Intents.java  SleepActivity.java  Test.java
app/src/main/java/com/nulldreams/bemusic/activity/: MainActivity.java
app/src/main/java/com/nulldreams/bemusic/adapter/: AlbumDecoration.java  AlbumDelegate.java  AlbumHolder.java  EmptyDelegate.java  EmptyHolder.java  SongDecoration.java  SongDelegate.java  SongHolder.java
app/src/main/java/com/nulldreams/bemusic/fragment/: AlbumListFragment.java  RvFragment.java  SongListFragment.java
app/src/main/java/com/nulldreams/bemusic/play/: SimpleAgent.java
app/src/main/java/com/nulldreams/bemusic/widget/: ProgressBar.java  RatioImageView.java
app/src/main/res/drawable/: ic_help_circle.xml  ic_shuffle.xml  ic_star_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_play_detail.xml  sleep_dialog.xml
app/src/main/res/layout-v21/: fragment_settings.xml  layout_album.xml
app/src/main/res/menu/: menu_context_play_detail.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
media/: build.gradle
media/src/main/java/com/nulldreams/media/manager/: PlayManager.java
media/src/main/java/com/nulldreams/media/manager/notification/: NotificationAgent.java
media/src/main/java/com/nulldreams/media/model/: Album.java  Song.java
media/src/main/java/com/nulldreams/media/receiver/: LockControlReceiver.java  SimpleBroadcastReceiver.java
media/src/main/java/com/nulldreams/media/service/: PlayService.java
media/src/main/java/com/nulldreams/media/utils/: MediaUtils.java
(+2 files in other folders)
