apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nulldreams.bemusic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$rootProject.supportLibVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    compile "com.android.support:design:$rootProject.supportLibVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibVersion"
//在layout_album定义艺术家专辑CardView视图
    compile "com.android.support:cardview-v7:$rootProject.supportLibVersion"


    compile 'com.github.boybeak:adapter:1.3.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

//设置定时器关闭时的多媒体依赖库，在sleep_dialog.xml中的"com.lantouzi.wheelview.WheelView"标签中使用
    compile 'com.lantouzi.wheelview:library:1.1.2'

    compile project(':media')


}
